In [116]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

In [117]:
df = pd.read_csv('train_LZDllcl.CSV')
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [118]:
for i in df.columns:
  df[i].fillna(df[i].mode()[0], inplace=True)
df.isna().sum().sum()

0

In [119]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
x_train=df.loc[0:len(df),['education','no_of_trainings','age','previous_year_rating','length_of_service','KPIs_met >80%','awards_won?','avg_training_score']]
x_train['education'] = labelencoder.fit_transform(x_train['education'])
x_train

,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,2,1,35,5.0,8,1,0,49
1,0,1,30,5.0,4,0,0,60
2,0,1,34,3.0,7,0,0,50
3,0,2,39,1.0,10,0,0,50
4,0,1,45,3.0,2,0,0,73
...,...,...,...,...,...,...,...,...
54803,0,1,48,3.0,17,0,0,78
54804,2,1,37,2.0,6,0,0,56
54805,0,1,27,5.0,3,1,0,79
54806,0,1,29,1.0,2,0,0,45
54807,0,1,27,1.0,5,0,0,49

In [120]:
y_train = df['is_promoted']
y_train

0        0
1        0
2        0
3        0
4        0
        ..
54803    0
54804    0
54805    0
54806    0
54807    0
Name: is_promoted, Length: 54808, dtype: int64

In [121]:
x_test = pd.read_csv('test.csv')
employ_id = list(x_test.employee_id)
for i in x_test.columns:
  x_test[i].fillna(x_test[i].mode()[0], inplace=True)
labelencoder = LabelEncoder()
x_test=df.loc[0:len(x_test),['education','no_of_trainings','age','previous_year_rating','length_of_service','KPIs_met >80%','awards_won?','avg_training_score']]
x_test['education'] = labelencoder.fit_transform(x_test['education'])
x_test.isna().sum().sum()
x_test

,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,2,1,35,5.0,8,1,0,49
1,0,1,30,5.0,4,0,0,60
2,0,1,34,3.0,7,0,0,50
3,0,2,39,1.0,10,0,0,50
4,0,1,45,3.0,2,0,0,73
...,...,...,...,...,...,...,...,...
23486,2,1,56,2.0,15,0,0,69
23487,0,1,34,5.0,2,0,0,46
23488,0,2,27,3.0,1,0,0,48
23489,0,2,43,3.0,5,0,0,84
23490,2,1,37,3.0,2,1,0,45

In [133]:
clf = RandomForestClassifier(max_depth=8, random_state=42, n_estimators = 200, max_features='log2',criterion='entropy')
x_train
y_train 
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [134]:
y_pred =list(y_pred)
employ_id 
len(y_pred)

23491

In [135]:
data = {'employee_id':list(employ_id)}
data = pd.DataFrame(data)
data['is_promoted'] = y_pred[1:len(y_pred):]
data

       employee_id  is_promoted
0             8724            0
1            74430            0
2            72255            0
3            38562            0
4            64486            0
...            ...          ...
23485        53478            0
23486        25600            0
23487        45409            0
23488         1186            0
23489         5973            0

[23490 rows x 2 columns]

In [130]:


data.to_csv('shit.csv')